VITE_API_URL="https://xyz123abc.execute-api.region-name.amazonaws.com"
VITE_COGNITO_AUTHORITY="https://cognito-idp.region-name.amazonaws.com/regions-name_xyz123"
VITE_COGNITO_CLIENT_ID="somerandomstringid"
VITE_COGNITO_REDIRECT_URI="http://localhost:5173"
VITE_COGNITO_DOMAIN="https://<region-name>sdfsx.auth.<region-name>.amazoncognito.com";
VITE_COGNITO_LOGOUT_URI="http://localhost:5173"
